<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.WriteLine for constructors</Title>
			<Shortcut>cdw</Shortcut>
			<Description>Code snippet for Debug.WriteLine for constructors</Description>
			<Author>DigiPug</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[Debug.WriteLine($$"**** {this.GetType().Name}:  ctor");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>