<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console.WriteLine</Title>
			<Shortcut>cw</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>DigiPug</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>MethodName</ID>
					<ToolTip>Name of the current method</ToolTip>
					<Default>ThisMethodName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Console.WriteLine($$"**** {this.GetType().Name}.{nameof($MethodName$)}");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>