<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MSTest AAA</Title>
      <Shortcut>mtm</Shortcut>
      <Description>Code snippet for an msTest method with AAA</Description>
      <Author>DigiPug</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test</ToolTip>
          <Default>MyMethodUnderTest</Default>
        </Literal>
          <Literal Editable="false">
            <ID>TestMethod</ID>
            <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod)</Function>
          </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestMethod$]
      public void Test$name$()
      {
            /* Arrange:
            * $end$
            */ 

            /* Act:
            * 
            */ 

            /* Assert:
            * 
            */            
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>