<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.WriteLine for static methods</Title>
			<Shortcut>sdw</Shortcut>
			<Description>Code snippet for Debug.WriteLine for static methods</Description>
			<Author>DigiPug</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>MethodName</ID>
					<ToolTip>Name of the current static method</ToolTip>
					<Default>ThisStaticMethodName</Default>
				</Literal>
				<Literal Editable="true">
					<ID>ClassName</ID>
					<ToolTip>Name of the current class</ToolTip>
					<Default>ThisClassName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.WriteLine($$"**** {nameof($ClassName$)}.{nameof($MethodName$)}");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>