<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
        <Header>
            <Title>xm</Title>
            <Shortcut>xm</Shortcut>
            <Description>Xaml Compilation Attribute at assembly level</Description>
            <Author>DigiPug</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
            </Declarations>
            <Code Language="csharp"><![CDATA[[assembly: XamlCompilation(XamlCompilationOptions.Compile)]$end$]]>
            </Code>
        </Snippet>
	</CodeSnippet>
</CodeSnippets> 