<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.WriteLine: end inside string</Title>
			<Shortcut>ddw</Shortcut>
			<Description>Code snippet for Debug.WriteLine ending inside string</Description>
			<Author>DigiPug</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Name of current method</ToolTip>
					<Default>ThisMethodName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.WriteLine($$"**** {this.GetType().Name}.{nameof($MethodName$)}:  $end$");]]>  
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets> 